input { 
couchdb_changes {
    db => "juegos"
    username => "admin"
    password => "admin"
    
    }
}
output {
elasticsearch { 
    hosts => ["127.0.0.1:9200"]
    index => "games"          
    }
}